<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DilogConceptos</class>
 <widget class="QDialog" name="DilogConceptos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>. . : : Conceptos : : . .</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QDialogButtonBox" name="btn_box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>160</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: rgb(6, 91, 103);
  color: rgb(255, 255, 255);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_departamento_frmC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">  font-size: 12px;
color: rgb(6, 91, 103);</string>
   </property>
   <property name="text">
    <string>DEPARTAMENTO</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbb_departamento_frmC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>78</y>
     <width>460</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> color: rgb(255, 255, 255);
    background-color: rgb(6, 91, 103);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_titulofrm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">  font-size: 18px;
color: rgb(255, 255, 255);
background-color: rgb(6, 91, 103);</string>
   </property>
   <property name="text">
    <string>AGREGAR ACTIVIDAD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_actividad_frmC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>114</y>
     <width>72</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;
color: rgb(6, 91, 103);</string>
   </property>
   <property name="text">
    <string>ACTIVIAD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>460</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 100%;
  padding: 10px 0;
  font-size: 12px;
  color: rgb(6, 91, 103);
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color: rgb(6, 91, 103);</string>
   </property>
   <property name="placeholderText">
    <string>ACTIVIDAD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_box</sender>
   <signal>accepted()</signal>
   <receiver>DilogConceptos</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_box</sender>
   <signal>rejected()</signal>
   <receiver>DilogConceptos</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
