<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vfm_registroActs</class>
 <widget class="QMainWindow" name="vfm_registroActs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>684</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>19</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>. . : : Actividades : : . .</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="vfm_registroActs_body">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLineEdit" name="txt_tiempo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>328</y>
      <width>50</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
  padding: 8px;
  font-size: 12px;
  color: rgb(6, 91, 103);
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>TIEMPO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_op">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>72</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
  padding: 6px;
  font-size: 12px;
  color: rgb(6, 91, 103);
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="placeholderText">
     <string>OP / FOLIO</string>
    </property>
   </widget>
   <widget class="QFrame" name="frm_left">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>160</width>
      <height>670</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(6, 91, 103);</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_logoAayn">
       <property name="styleSheet">
        <string notr="true">image: url(:/logoAayn/Logo_Verical_Blanco.png);
margin-top: -514px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_nombre">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>44</y>
      <width>320</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(6, 91, 103);
</string>
    </property>
    <property name="text">
     <string>NOMBRE  COMPLETO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_cliente">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>72</y>
      <width>320</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
  padding: 6px;
  font-size: 12px;
  color: rgb(6, 91, 103);
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>CLIENTE</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_departamento">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 12px;
color: rgb(6, 91, 103);;</string>
    </property>
    <property name="text">
     <string>DEPARTAMENTO</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_actividad">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>242</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 12px;
color: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string>ACTIVIDAD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_actividad">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>272</y>
      <width>460</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 255, 255);
    background-color: rgb(6, 91, 103);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_actividad">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>272</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:rgb(6, 91, 103);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>+ ACTIVIDAD</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbt_horas">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>60</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(6, 91, 103);
indicator { background-color: red; }</string>
    </property>
    <property name="text">
     <string>HORAS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbt_minutos">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>70</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(6, 91, 103);
indicator { background-color: red; }</string>
    </property>
    <property name="text">
     <string>MINUTOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_guardar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>630</y>
      <width>140</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
 background: rgb(6, 91, 103);
</string>
    </property>
    <property name="text">
     <string>GUARDAR ACTIVIDADES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregaAct">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>328</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
  background: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string>AGREGAR ACTIVIDAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_quitar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>630</y>
      <width>60</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255,255,255);
 background: rgb(6, 91, 103);</string>
    </property>
    <property name="text">
     <string>QUITAR</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_departamento">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>460</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 255, 255);
    background-color: rgb(6, 91, 103);</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dte_fechoy">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(6, 91, 103);
   background: linear-gradient(360deg,#03e9f4);</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
    <property name="date">
     <date>
      <year>2023</year>
      <month>10</month>
      <day>6</day>
     </date>
    </property>
   </widget>
   <widget class="QTableView" name="tbl_actividad">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>570</width>
      <height>252</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, Sans-Serif;
font-size: 12px;
width: 480px;
text-align: left;
border-th {
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
td {
	padding: 8px;
    background: #e8edff;
	border-bottom: 1px solid #fff;
    color: #669;
	border-top: 1px solid transparent;
}
tr:hover td { background: #d0dafd; color: #339; }</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbo_tipoRegistro">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>310</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(6, 91, 103);</string>
    </property>
    <property name="title">
     <string>Tipo de registro</string>
    </property>
    <widget class="QRadioButton" name="rbt_unaOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>64</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="text">
      <string>UNA OP</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbt_variasOPs">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>88</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="text">
      <string>VARIAS OPS</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbt_variasOPs_2">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>10</y>
       <width>104</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="text">
      <string>POR PROYECTO</string>
     </property>
    </widget>
   </widget>
   <widget class="QListView" name="lsv_ops">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>100</width>
      <height>190</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(6, 91,103);color: rgb(255, 255, 255);</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregarOP">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>50</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logoAayn/agregar.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_quitarOP">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>86</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logoAayn/quitar.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_documentos">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>130</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 255, 255);
    background-color: rgb(6, 91, 103);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_documentos">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>78</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 12px;
color: rgb(6, 91, 103);;</string>
    </property>
    <property name="text">
     <string>DOCUMENTO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_nuevoProyecto">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:rgb(6, 91, 103);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>NUEVO PROYECTO</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_listaProyectos">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>132</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-size: 12px;
color: rgb(6, 91, 103);;</string>
    </property>
    <property name="text">
     <string>LISTA DE PROYECTOS</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_listaProyectos">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>310</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: rgb(255, 255, 255);
    background-color: rgb(6, 91, 103);</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="vfm_registroActs_statusb"/>
 </widget>
 <tabstops>
  <tabstop>rbt_unaOP</tabstop>
  <tabstop>rbt_variasOPs</tabstop>
  <tabstop>rbt_variasOPs_2</tabstop>
  <tabstop>txt_op</tabstop>
  <tabstop>btn_agregarOP</tabstop>
  <tabstop>btn_quitarOP</tabstop>
  <tabstop>lsv_ops</tabstop>
  <tabstop>cbb_listaProyectos</tabstop>
  <tabstop>cbb_documentos</tabstop>
  <tabstop>btn_nuevoProyecto</tabstop>
  <tabstop>cbb_departamento</tabstop>
  <tabstop>cbb_actividad</tabstop>
  <tabstop>btn_actividad</tabstop>
  <tabstop>txt_tiempo</tabstop>
  <tabstop>rbt_minutos</tabstop>
  <tabstop>rbt_horas</tabstop>
  <tabstop>btn_agregaAct</tabstop>
  <tabstop>tbl_actividad</tabstop>
  <tabstop>btn_guardar</tabstop>
  <tabstop>btn_quitar</tabstop>
 </tabstops>
 <resources>
  <include location="recursos_AA.qrc"/>
 </resources>
 <connections/>
</ui>
